body,html{
    /* margin:0px; */
    height:100%;
    
    box-sizing: border-box;
}
.main-grid{
    
    background-color: violet;
    /* top: 0;
    left: 0; */
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows:minmax(100px,auto);
    width: 100%;
    height: 100%;
    grid-gap:5px;

}
.main-grid > div{
    /* display: grid; */
    /* float:left; */
    text-align: center;
    height:100%;
    width:100%;
    color:red;
    border:1px solid red;
} 

.a{
    grid-column:1/5;
    grid-row:1/4;
    background-color: aqua;
}
.b{
    grid-column:5/7;
    grid-row:1/9;
    background-color: maroon;
}
.c{
    grid-column:2/7;
    grid-row:8/11;
    background-color: yellow;
}
.d{
    grid-column:1/3;
    grid-row:4/11;
    background-color: yellow;
}


